C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\bin\Debug\net10.0\appsettings.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\bin\Debug\net10.0\TaskManager.staticwebassets.runtime.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\bin\Debug\net10.0\TaskManager.staticwebassets.endpoints.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\bin\Debug\net10.0\TaskManager.exe
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\bin\Debug\net10.0\TaskManager.deps.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\bin\Debug\net10.0\TaskManager.runtimeconfig.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\bin\Debug\net10.0\TaskManager.dll
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\bin\Debug\net10.0\TaskManager.pdb
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.AssemblyInfoInputs.cache
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.AssemblyInfo.cs
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.csproj.CoreCompileInputs.cache
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.RazorAssemblyInfo.cache
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.RazorAssemblyInfo.cs
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.sourcelink.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\scopedcss\bundle\TaskManager.styles.css
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\scopedcss\projectbundle\TaskManager.bundle.scp.css
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\x9hx9mvgyi-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\aoajrqnzyn-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\7qt227jrmt-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\sn5vxzkn1k-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\jg2oznog91-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\165ibnfd7z-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\s17q5g88gw-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\1iz9dju81e-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\s5d8qdlxcb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\7e3zqvpqdl-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\fumnkegpy6-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\8m51234yg4-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\q2a9q2ff1v-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\0tkvjnvwl8-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\ji1l5dudhd-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\fhh25oief8-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\t9fy02ttgf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\xawn2lenu8-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\he6w4cps3n-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\rulmq9n2qm-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\s5ft3y4f77-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\83o6k6tulg-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\6amreg8rh2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\2sjotbuw8k-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\dubkb3ayia-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\1z8yih187e-{0}-keugtjm085-keugtjm085.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\cqz1f5sf35-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\ncbholt0lc-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\9cgvfqi51c-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\uo997rly0b-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\wj4f8w6odw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\vudxn5c8y5-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\1zt8v2okys-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\x2a9c9v8jg-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\ypf6c9si65-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\a0zazwodfg-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\22ujwriuku-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\uzuwdkkcsq-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\kd01sjl3s5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\j6969ds0sz-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\pvby9h9rc1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\6q8wzdv544-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\g3dyxig69l-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\d6hevn9563-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\bp1vkwmzmz-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\dlu7sfgxnd-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\u0ga9ir1lw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\8f1rc3rvxk-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\69zahwrxwl-{0}-48y08845bh-48y08845bh.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\livkks7sjx-{0}-356vix0kms-356vix0kms.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\ijp120cydm-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\pm1otybx06-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\7gs78ouc5g-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\zn4l9nb4ee-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\nt2bcmwzb0-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\ohl53g9tzy-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\5scdyz0rqy-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\rsmi4ds0d6-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\opoxndbf2a-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\vx6rzb75zs-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\fqfe3sb52e-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\wvmieexqgc-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\mpuju6vuzc-{0}-rqmobyl0ea-rqmobyl0ea.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\compressed\qaljqp36z0-{0}-rqmobyl0ea-rqmobyl0ea.gz
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.dll
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\refint\TaskManager.dll
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.pdb
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\TaskManager.genruntimeconfig.cache
C:\Users\Ban\source\repos\mvc\mvc\.NET\TaskManager\obj\Debug\net10.0\ref\TaskManager.dll
